#breadcrumb {
  display: flex;
  align-items: center;
  align-content: center;
  gap: 8px;
  flex-wrap: wrap;
  padding: 0px;
  text-align: center;
  /* Caption 2 (Medium) */
  font-family: Inter;
  font-weight: 500;
  font-size: 12px;
  line-height: 12px; /* 100% */
  letter-spacing: -0.12px;
  color: #272b30;
}

p {
  margin: 0px;
}

#breadcrumb > :nth-child(11) {
  font-weight: 700;
}

#counter {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 8px 12px;
  gap: 8px;
  border-radius: 8px;
  /* Base 1 (Bold) */
  font-family: Inter;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px; /* 160% */
  letter-spacing: -0.15px;
  color: #272b30;
  background-color: #f4f4f4;
}

.number {
  flex: 1 0 0;
  text-align: center;
}

.steppers {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.hidden {
  display: none;
}

.btn {
  cursor: pointer;
  border: none;
  background-color: #f4f4f4;
  padding: 0px;
}

.role-pill-desktop {
  display: inline-flex;
  padding: 4px 16px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 32px;
  /* Base 1 (Semibold) */
  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px; /* 160% */
  letter-spacing: -0.15px;
}

.component-set {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
  width: auto;
}

.default {
  color: #6f767e;
  background-color: #ffffff;
}

.hover {
  color: #1a1d1f;
  background-color: #ffffff;
}

.hover-darkMode {
  color: #fcfcfc;
  background-color: #ffffff;
}

.active-darkMode {
  background-color: #272b30;
  box-shadow: 0px -1px 1px 0px rgba(0, 0, 0, 0.49) inset, 0px 2px 1px 0px rgba(255, 255, 255, 0.06) inset, 0px 4px 8px -4px rgba(0, 0, 0, 0.25);
  color: #fcfcfc;
}

.active {
  background-color: #fcfcfc;
  box-shadow: 0px -1px 1px 0px rgba(0, 0, 0, 0.04) inset, 0px 2px 0px 0px rgba(255, 255, 255, 0.25) inset, 0px 4px 8px -4px rgba(0, 0, 0, 0.25);
  color: #1a1d1f;
}

.role-pill-mobile {
  display: inline-flex;
  align-items: center;
  padding: 12px;
  width: 266px;
  border-radius: 12px;
  box-shadow: 0px -2px 1px 0px rgba(0, 0, 0, 0.05) inset, 0px 1px 1px 0px #fff inset;
  color: #1a1d1f;
  /* Base 1 (Semibold) */
  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px; /* 160% */
  letter-spacing: -0.15px;
}

.role-pill-mobile_darkMode {
  color: #fcfcfc;
  background-color: #272b30;
  box-shadow: 0px -2px 1px 0px rgba(0, 0, 0, 0.4) inset, 0px 1px 1px 0px rgba(255, 255, 255, 0.11) inset;
}

.left {
  display: inline-flex;
  align-items: center;
  gap: 12px;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 32px;
  margin: 0px;
  padding: 0;
  height: 100vh;
}

/*# sourceMappingURL=/main.31b31d70.css.map */